VITE_SUPABASE_PROJECT_ID="aieclxbraqserksrzqpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZWNseGJyYXFzZXJrc3J6cXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjE0MjEsImV4cCI6MjA3OTEzNzQyMX0.CVCUCbsynqnnV7TtHPHQfk-ZRmRVRFqu-_11mzEjkaA"
VITE_SUPABASE_URL="https://aieclxbraqserksrzqpg.supabase.co"
